# Mentorium

./: .gitignore  Configuration.cs  Dockerfile  Mentorium.csproj  Mentorium.sln  MentoriumDbContext.cs  Program.cs  appsettings.json  docker-compose.yml
Constants/: ClaimConstants.cs
Controllers/: ChatController.cs  CheckController.cs  HomeController.cs  MeController.cs  RegisterController.cs  SignInController.cs  UsersController.cs  WebSocketController.cs
DataAccess/: GithubUser.cs  MentorInfo.cs  MentorInfoStack.cs  MentoriumStacks.cs  Stacks.cs  StudentInfo.cs  StudentInfoStack.cs  TelegramUser.cs  User.cs
Dto/: ChatResponseDto.cs
Migrations/: 20240406181354_Init.Designer.cs  20240406181354_Init.cs  20240407085943_FixId.Designer.cs  20240407085943_FixId.cs  20240407090413_TestMigration.Designer.cs  20240407090413_TestMigration.cs  20240407092329_ModelsRename.Designer.cs  20240407092329_ModelsRename.cs  20240407145512_AddForeignKey.Designer.cs  20240407145512_AddForeignKey.cs  20240416180817_ClearDb.Designer.cs  20240416180817_ClearDb.cs  20240416183838_MakeUniqueGithubId.Designer.cs  20240416183838_MakeUniqueGithubId.cs  20240416184429_AddIsMentorColumn.Designer.cs  20240416184429_AddIsMentorColumn.cs  20240425112807_Chat.Designer.cs  20240425112807_Chat.cs  20240425125505_update_message.Designer.cs  20240425125505_update_message.cs  20240425155919_RenameTextColumn.Designer.cs  20240425155919_RenameTextColumn.cs  20240512120353_skills.Designer.cs  20240512120353_skills.cs  MentoriumDbContextModelSnapshot.cs
Models/: Chat.cs  ChatDto.cs  GithubUser.cs  MentorInfo.cs  MentorInfoStack.cs  MentoriumStack.cs  Message.cs  MessageDto.cs  Skill.cs  StudentInfo.cs  StudentInfoStack.cs  TelegramUser.cs  User.cs
Properties/: launchSettings.json
Services/: ChatRepository.cs  IChatRepository.cs  IUserRepository.cs  Repo.cs  UserRepository.cs
src/: hello.js  signin.html
wwwroot/: Mentors.html  chat.html  filter.js  home.html  homeOLD.html  html_chat.html  index.html  lk.html  me.html  meOLD.html  mentors_list.html  register.html
wwwroot/css/: base.css  reset.css
wwwroot/css-lk/: favoriteMentors.css  home-lk.css
wwwroot/css/blocks/: FIlters.css  btn.css  chat.css  findMentors.css  footer.css  header.css  home.css  mentors-selection.css  skills.css
wwwroot/js/: chat.js  hello.js  home.js  me.js  mentors_list.js  register.js  signIn.js
