.skills{
    padding-top: 70px;
    padding-bottom: 0px;
}

.skills-header{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 3em;
}

.skills-heading{ 
    line-height: 100%;
	font-size: 0.8em;
    margin-bottom: 3%;
	font-family: 'Russo one', serif;
	color: #1A111E;
}

.skills-wrapper {
    padding-top: 70px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 100px);
}

.skills-img {
    display: flex;
    justify-content: flex-end;
}

.seo{
    grid-column: 1;
    grid-row: 1;
}

.data-science{
    grid-column: 2 / 4;
    grid-row: 1;
}
.comp-security{
    grid-column: 4 / 7;
    grid-row: 1;
}
.analitics{
    grid-column: 1 / 3;
    grid-row: 2;
}
.python{
    grid-row: 2 / 4;
    grid-column: 3;
}
.qa{
    grid-column: 4;
    grid-row: 2;
}
.web-design{
    grid-column: 5 / 7;
    grid-row: 2;
}
.devops{
    grid-row: 3;
    grid-column: 1 / 3;
}

.verstka{
    grid-row: 3;
    grid-column: 4 / 6
}
.sql{
    grid-row: 3;
    grid-column: 6;
}

@media (max-width: 800px) {
    .skills-heading{
        line-height: 130%;
		font-size: 1em;
    }
}


